REACT_APP_FIREBASE_API_KEY=AIzaSyDqNi-4yOLak9KywN97fBduPq80OaXMIBc
REACT_APP_FIREBASE_AUTH_DOMAIN=react-auth-d059f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-auth-d059f
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-d059f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=427097811823
REACT_APP_FIREBASE_APP_ID=1:427097811823:web:3d5c3a3939387e05f9169a
